{
  "name": "@maude/cells",
  "private": true,
  "type": "module",
  "description": "Maude Cloud data plane — the tenant cell Durable Object and its router.",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  }
}
