{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maude",
  "version": "0.30.0",
  "identifier": "com.maude.app",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "node scripts/sync-sidecar.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Maude",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* ws://localhost:*; frame-src http://localhost:*; script-src 'self' 'unsafe-inline' http://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://localhost:* asset:; connect-src http://localhost:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/maude-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
