{
  "name": "@maude/video",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Maude marketing video workspace (Remotion). Composes scenes for site/public/demo.mp4 + demo-30s.mp4. See ../README.md for the runbook.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "caption": "node sub.mjs",
    "goldens:update": "GOLDEN_UPDATE=1 bun test __tests__/frame-regression.test.ts",
    "goldens:check": "bun test __tests__/frame-regression.test.ts",
    "lint:motion": "bash scripts/check-css-motion.sh",
    "lint:tape": "bash scripts/check-tape-discipline.sh",
    "qa": "bash scripts/qa-frames.sh",
    "qa:render": "bash scripts/qa-frames.sh Final 12 --render",
    "test": "bun test"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.463",
    "@remotion/bundler": "4.0.463",
    "@remotion/captions": "4.0.463",
    "@remotion/cli": "4.0.463",
    "@remotion/animation-utils": "4.0.463",
    "@remotion/google-fonts": "4.0.463",
    "@remotion/install-whisper-cpp": "4.0.463",
    "@remotion/layout-utils": "4.0.463",
    "@remotion/renderer": "4.0.463",
    "@remotion/transitions": "4.0.463",
    "remotion-animated": "2.2.0",
    "remotion-bits": "0.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.3",
    "@types/node": "24.0.0",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
